fetch("", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://docs.google.com/forms/d/e/1FAIpQLSc8pQbiKN-MQRyIFuaeX1-xLrKSFeOxUh7545VsbG-FShPzvg/viewform?fbzx=2833894670551267903",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "
  entry.291784632=name&
  entry.1892058197=school
  &entry.1941600653=email&
  entry.1577629849=grade&
  entry.1388273797=drink&
  entry.1084926121=id&
  entry.1267281027=birth&
  entry.1856447165=pname&
  entry.491720712=pphone&
  entry.1116024679=why&
  entry.1223734242=note",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});